<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    header
    {
        background-color: aquamarine;
     padding: 2vw;
     
    }
    .picture
    {
    display: inline-block;
    float: left;
    width: 10vw;
    height: 12vw;
 
    }
    .second
    {
        text-align: center;
     
    }
    .name
    {
        background-color: coral;
        color: white;
        text-align: center;
      
      
    }
    .nav_bar
    {
        background-color: rgb(10, 61, 44);
        width: 90vw;
      

    }
    nav
    {
        background-color: red ;
      
    

    }
    nav ul{
        display: flex;
    }
    nav ul li{
        list-style: none;
        color: wheat;
        padding: 2vw;
    }



    .body_section
    {
        background-color: darkgrey;
        width: 70%;
        float: left;
        height: 45vw;
    }
    .news
    {
        background-color: rgb(11, 204, 37);
        width: 30%;
        float: left;
        height: 45vw;
    }
    .picture_box
    {
     
        text-align: center;
        margin: 1vw;
    }
    .picture_box img
    {
        margin: 0.5vw;
        border: 5px solid black;
        border-radius: 100px;
        border-bottom: 5px solid white;
        border-top: 5px solid orange;
    }
    .box_section
    {
        background-color: rgb(32, 180, 180);
        text-align: center;
      
      
  
    }
    .boxx
    {
        background-color: darkcyan;
        width: 30vw;
        display: inline-block;
        text-align: center;
        margin: 1vw;
    }
    footer{
        background-color: blueviolet;
        color: white;
        text-align: center;
    }
    .footer_box{
        background-color: black;
        color: white;
        width: 20vw;
        text-align: center;
        display: inline-block;
        height: 20vw;
        line-height: 20vw;
        margin: 1vw;

    }

</style>

</head>
<body>


    <header>
        <div>
            <img class="picture" src="download.jpg" alt="" width="100" height="100">
        </div>
       

<div class="second">
    <div class="name">
        <h1>My Project Web Desigining</h1>
    </div>

<div class="nav_bar">

<nav>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>download</li>
        <li>History</li>
        <li>FAQ's</li>
        <li>Save</li>
    </ul>
</nav>
</div>
</div>

    </header>

<!-- is ky bad hm ny body section create krna ha -->

<div class="body_section">
   
            <div class="picture_box">
                <img src="download.jpg" alt="" width="150" height="150">
                <img src="download.jpg" alt="" width="150" height="150">
                <img src="download.jpg" alt="" width="150" height="150">
                <img src="download.jpg" alt="" width="150" height="150">
            </div>

            <div class="box_section">

                <div class="boxx">
                    <h1>HTML</h1>
                    <P> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat necessitatibus quasi odio quibusdam commodi? Maxime omnis dolor magni optio perspiciatis quis quam? Laborum, culpa assumenda. Fuga rem aliquid accusamus nisi, repellendus veritatis incidunt natus saepe harum rerum illo, consequatur aperiam, sequi eum blanditiis voluptas corrupti? Alias inventore doloribus minima iure. </P>
                </div>

                <div class="boxx">
                    <h1>css</h1>
                    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere tempora corporis eaque alias, ratione laboriosam molestias blanditiis reprehenderit maiores harum eligendi omnis quidem veniam neque a culpa quam quas! Magni, recusandae nesciunt cumque, alias iusto aliquid et commodi fuga asperiores expedita vero aut ducimus temporibus! Eaque dolor cum assumenda culpa. </p>
                </div>

            </div>



</div>













<!-- news section -->
<div class="news">
    <h1>news1</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, quia! </p>


    <h1>news1</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, quia! </p>

    <h1>news1</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, quia! </p>
    <h1>news1</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, quia! </p>
    <h1>news1</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, quia! </p>



</div>

<footer> 

    <div class="footer_box"> box1 </div>
    <div class="footer_box"> box1 </div>
    <div class="footer_box"> box1 </div>

</footer>
    
</body>
</html>