<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
<style>   
*
{
    box-sizing: border-box;
}
body{
    background-color: powderblue;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: bisque;
    padding:  100px;
 text-align: center;
 font-size: 40px;
 color: black;
}
nav{
    float: left;
    padding: 100px;
    width: 60px;
    height: 30px;
    background-color: silver;
}
nav,ul{
     list-style: none;
}
artical{
    float: left;
    width: 40px;
    height: 30px;
    background-color: blanchedalmond;
}
section{
    display: flex;
    clear: both;
}
footer{
    background-color: blue;
    padding:  100px;
    text-align: center;
    color: black;
}

</style>
</head>
<body>
    <h1> My layouts</h1>
    <p> It is the exmples of diffent famous cars.</p>
    <section>
        <img src="https://hips.hearstapps.com/hmg-prod/amv-prod-cad-assets/images/15q4/662479/2016-scion-im-test-review-car-and-driver-photo-663083-s-original.jpg?fill=2:1&resize=1200:*" alt="" width="500px";height="200px";>
        <header> cars </header>
        <nav>   <li> <a href=" #"> toyota</a></li>
            <li> <a href="#"> frary</a></li>
        </nav>
 <article>  
    <h1>Fraray</h1>
    <p>  It is one of my favourit car.i love it. because it has a low price and
         its model is perfect and very attractive.</p>
 </article>

    </section>
    <footer> this is my end of website page</footer>
</body>
</html>